DB_NAME_PROD="northwind_dbt"
DB_HOST_PROD="dpg-cuqsuhdds78s7382bbog-a.oregon-postgres.render.com"
DB_PASS_PROD="9KoNWeKpgO8ZyvqGpbFD2p5quTa1B1xD"
DB_PORT_PROD=5432
DB_SCHEMA_PROD="public"
DB_THREADS_PROD=1
DB_TYPE_PROD="postgres"
DB_USER_PROD="postgres_boatcamp"
DB_PROFILES_DIR=../